.container{
    // 
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

// desenvolvimento da BG-HOME 

.bg-home{
    position:inherit;
}


@media screen and (max-width: 768px) {
    .header-logo img{
        // min-height: 13vh;
        max-width: 500px;
    }
}


.bg-home:before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.4), #06121e), url("../assets/bg_image03.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0 ;
    opacity: 0.9;
}

// FINALIZANDO O HOME E COMEÇANDO O HERO

.hero{
    height: 190px;
    color: $white-normal;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
       
        text-align:center;
        line-height: 150%;
        max-width: 640px;
        font-size: 46px;
    }
    p{
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact{
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    display: flex;
}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px){
    .hero h1{
        font-size: 24px;
    }
    
}
// FINAL DO HERO

//COMEÇANDO O SOBRE 

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about img{
    padding: 15px;
    border-radius: 512px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.9);
}


.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px;
    }

.about-content div{
    flex: 1;
}

}

.about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;
    }    
}

// ESTIULO DA PAGINA DE SERVIÇOS

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.haircuts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.haircut{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.9);
    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.15s;
    }
}

.haircut img:hover{
    transform: scale(1.2);
    z-index: 1;
}


.haircut-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.haircut-info button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default; 
    // Se tiver alguma funcionalidade de encaminhar o botao de valores para uma pagina de pagamentos, é só desabilitar o "cursor: default"
}

// ~



.slide-container{
    max-width: 1120px;
    width: 100%;
  
    padding: 40px 0;
}



.slide-content{
    margin:  0 40px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.9);
    overflow:hidden;
    border-radius: 35px;
    
}

.card{
   
    border-radius: 25px;
    background-color:darkgray;
}


.image-content,
.card-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.image-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.overlay{
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $white-dark;
    border-radius: 25px 25px 0 25px;

}

.card-image{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.9);
    overflow: hidden;

    
    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.15s;
    }
}

.card-img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.card-image .card-img{
    height: 250px;
    width: auto;
    object-fit: cover;
    border: 4px;
    
    
}

.name{
    font-size: 18px;
    font-weight: 500;
}

.description{
    align-items:end;
    display: flex;
    font-size: 7px;
    text-align: center;
}

.button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default; 
}

.swiper-navBtn{
    color: $red-normal;
    transition: color 0.3 ease;
}

.swiper-navBtn:hover{
    color: $white-normal;
    background-color: $white-normal;
    transition: transform 0.15s;
    
    
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
    color: $black-light
}

.swiper-button-next{
    right: 0;
}

.swiper-button-prev{
    left: 0;
}

.swiper-pagination-bullet{
    
    color: $red-normal;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    
    background-color: $red-normal;
}



@media screen and (max-width: 768px) {

    .slide-container{
        margin: 0 10px;
    }

    .swiper-navBtn{
        display: none;
    }

    
}

@media screen and (max-width: 768px) {
    .haircuts{
        flex-direction: column;
    }

    .haircut img{
        max-width: 740px;
    }

    .local{
        padding-right:50px;
        padding-left: 80px;
        display:flex;
    }
    
}

// Estilizando o carrossel dos serviços

/* Estilos para a seção de cortes de cabelo */

/* Estilos para a div do carrossel */

// FINALIZANDO A AREA DE SERVIÇOS

// FOOTER

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;
}

.footer-icons{
    display: flex;
    gap: 8px;
    color: $white-normal;
}

// BOTAO WHATSAPP

.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.2s;
    }

    img:hover{
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 21px;
    left: -130px;
    padding: 4px;
    border-radius: 8px;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 768px){
    .btn-whatsapp{
        img{
            max-width: 64px;
        }
    }
}